# =========================================
# ✅ PostgreSQL DB (Supabase Pooler)
# =========================================
DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.gmfqywrlukyoztdranju
DB_PASSWORD=Lojikal@419

# Direct PostgreSQL URI (Transaction Pooler)
DATABASE_URL=postgresql://postgres.gmfqywrlukyoztdranju:Lojikal%40419@aws-0-eu-north-1.pooler.supabase.com:5432/postgres

# =========================================
# ✅ Supabase Config
# =========================================
SUPABASE_URL=https://gmfqywrlukyoztdranju.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZnF5d3JsdWt5b3p0ZHJhbmp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA2OTg1NiwiZXhwIjoyMDY2NjQ1ODU2fQ.SjeUr6JyJ0JjzK1HpRXrkE3B6T1FbhhIVRNFQwQcBdI

# =========================================
# ✅ JWT Config
# =========================================
JWT_SECRET=skozsskqemkecr0p90rwmz05kpkcix0sphcw6r66aveh5f1tdy47muf9h0zf0jt6

# =========================================
# ✅ Backend Server
# =========================================
PORT=5000

# =========================================
# ✅ Paystack Config
# =========================================
PAYSTACK_SECRET_KEY=sk_live_138426160c974882b7bf6517b96243dc96bc79d3
PAYSTACK_PUBLIC_KEY=pk_live_9d2db317c22bdf0210dd0c3f6dcc30a687eb5c3d
PAYSTACK_CALLBACK_URL=https://yourdomain.com/api/wallet/verify-payment

# =========================================
# ✅ BoostProvider API Key
# =========================================
BOOST_API_KEY=84ce3eb531bb97782cc329a40a606b79
